{
  "name": "react_tmp",
  "version": "1.0.0",
  "description": "продвинутый шаблон реакт приложения ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "comments": {
    "1": "в dependencies перед номерами версий не должно быть ^ или ~"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "config": "1.30.0",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.1",
    "koa-convert": "1.2.0",
    "koa-router": "7.4.0",
    "react": "16.4.0",
    "webpack": "4.11.1"
  },
  "devDependencies": {}
}
